NoPoverty/NoPoverty/NoPoverty/Views/MealsList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NoPoverty.Views.MealsList">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White" Margin="10,5,10,10">
            <ListView x:Name="ListOfMeals"
                      HasUnevenRows="true"
                      ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="0,10,0,5" BackgroundColor="#fbf8f6"  >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="150" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <StackLayout Orientation="Horizontal" Margin="10,0,10,0" Spacing="5" Grid.Row="0">
                                    <Label Text="{Binding Title}" 
                                           VerticalOptions="Center" 
                                           HorizontalOptions="CenterAndExpand"
                                           TextColor="Black" 
                                           FontSize="22"
                                           d:Text="Item Title"/>
                                </StackLayout>
                                <Image Source="meal.jpg" Grid.Row="1" Aspect="AspectFill"  />
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Grid.Row="2" Margin="10,0,10,0">
                                    <Label Text="{Binding Donator}" 
                                           HorizontalOptions="Start" 
                                           VerticalOptions="Center"
                                           FontSize="18"
                                           d:Text="Item descripton"/>
                                </StackLayout>
                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>