NoPoverty/NoPoverty/NoPoverty/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NoPoverty.Views.MenuPage"
             Title="Menu">
             
    <StackLayout VerticalOptions="FillAndExpand">
        <Image Source="icon.png"
               WidthRequest="150"
               HeightRequest="150"
               Margin="0,40,0,0"
               ></Image>
        <Label Text="Name of User" 
                   HorizontalTextAlignment="Center"
                   FontSize="22" 
                   FontAttributes="Bold"></Label>
        <StackLayout>
            <ListView x:Name="ListViewMenu"
                    HasUnevenRows="True">
                <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Label Text="{Binding Title}" d:Text="{Binding .}" FontSize="20"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackLayout>
        <Button Text="Logout" 
                HeightRequest="60" 
                BackgroundColor="#5c91f2"
                TextColor="White"
                Font="18"></Button>
    </StackLayout>

</ContentPage>