NoPoverty/NoPoverty/NoPoverty/Views/NewItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             NavigationPage.HasNavigationBar="False"  
             mc:Ignorable="d"
             x:Class="NoPoverty.Views.NewItem">
    <ContentPage.Content>
    <ScrollView>
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Grid HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                ColumnSpacing="0"
                RowSpacing="0"
                Padding="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="50" />

                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <!--Details Tab-->

                        <StackLayout x:Name="stkRow1" HorizontalOptions="Center" HeightRequest="300" Grid.ColumnSpan="2">

                            <Image x:Name="MyImage" Source="ar_camera.png"  HorizontalOptions="Center"/>



                        </StackLayout>

                        <StackLayout Grid.ColumnSpan="2" Opacity="0.70" Padding="130" HorizontalOptions="Center">
                            <Button Text="Take a photo" Clicked="Camera_Clicked"/>
                        </StackLayout>

                        <StackLayout Grid.Row="1" 
                    Grid.Column="0"
                    Padding="7.5"
                    VerticalOptions="FillAndExpand">
                            <Button Clicked="Tab1Clicked" ImageSource="book_selected.png" Text="Books"></Button>

                        </StackLayout>

                        <!-- Tab 2 -->
                        <StackLayout Grid.Row="1"
                    Grid.Column="1"
                    Padding="7.5"
                    VerticalOptions="FillAndExpand">
                            <Button Clicked="Tab2Clicked" ImageSource="stationery_selected.png" Text="Stationery"></Button>

                        </StackLayout>
                    </Grid>
                </StackLayout>



                <!-- tab 1 container -->
                <StackLayout x:Name="stkTab1">
                    <StackLayout Spacing="20" Padding="15">
                        <Label Text="Title" FontSize="Medium" />
                        <Entry Placeholder="E.G. A Levels Pure Maths, Harry Potter" FontSize="Small" />

                        <Label Text="Description" FontSize="Medium" />
                        <Entry Placeholder="E.G. Author, genre, Publisher" FontSize="Small" />

                        <Label Text="Pick up times" FontSize="Medium" />
                        <Entry Placeholder="E.G. Today from 4-6pm or I can leave it outside" FontSize="Small" />



                        <Button Text="Submit" Style="{StaticResource FollowButton}"></Button>
                    </StackLayout>
                </StackLayout>

                <!-- tab 2 container -->
                <StackLayout x:Name="stkTab2" IsVisible="false">
                    <StackLayout Spacing="20" Padding="15">
                        <Label Text="Name of stationery" FontSize="Medium" />
                        <Entry Placeholder="E.G. Pencil Case, CopyBook" FontSize="Small" />

                        <Label Text="Description" FontSize="Medium" />
                        <Entry Placeholder="E.G. Quality, when bought" FontSize="Small" />

                        <Label Text="Pick up times" FontSize="Medium" />
                        <Entry Placeholder="E.G. Today from 4-6pm or I can leave it outside" FontSize="Small" />

                        <Button Text="Submit" Style="{StaticResource FollowButton}"></Button>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
    </ScrollView>
    </ContentPage.Content>
</ContentPage>