AppCup/AppCup/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            x:Class="AppCup.Home"
            xmlns:local="clr-namespace:AppCup"
            xmlns:Views="clr-namespace:AppCup.Views"
            
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            android:TabbedPage.BarItemColor="#999999"
            android:TabbedPage.BarSelectedItemColor="Black"
            
             BarBackgroundColor="#2196F3"
    BarTextColor="White"
            
            >
    
    
    
    
    
    
    <!--Pages can be added as references or inline-->
    <TabbedPage.Children>
        <NavigationPage Title="Books" IconImageSource="book.png" >
            <x:Arguments>
                <Views:Books/>
            </x:Arguments>
        </NavigationPage>
        <NavigationPage IconImageSource="add.png" Title="">
            <x:Arguments>
                <Views:New/>
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Stationery" IconImageSource="stationery.png">
            <x:Arguments>
                <Views:Stationery/>
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>
      
</TabbedPage>