NoPoverty/NoPoverty/NoPoverty/Views/DonorView/InstitutionList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NoPoverty.Views.DonorView.InstitutionList"
             Title="Institution list"
             x:Name="BrowseInstitutionPage">
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="White" Margin="10,5,10,10">
            <ListView x:Name="ListOfInst"
                      HasUnevenRows="true"
                      ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="0,10,0,5" BackgroundColor="#fbf8f6"  >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <Label Text="{Binding InstitutionName}" 
                                           VerticalOptions="Center" 
                                           HorizontalOptions="CenterAndExpand"
                                           TextColor="Black" 
                                           FontSize="22"
                                           Grid.Row="0"/>
                                <Label Text="{Binding InstitutionDetails}"
                                       VerticalOptions="Center" 
                                       HorizontalOptions="StartAndExpand"
                                       Grid.Row="1"/>

                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>