NoPoverty/NoPoverty/NoPoverty/Views/DonorView/MenuPageDonor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NoPoverty.Views.DonorView.MenuPageDonor"
             Title="Menu">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <FlexLayout 
                Direction="Row"
                AlignItems="Center"
                Padding="10,10,10,10">
                <Frame
                    HeightRequest="{OnPlatform Android=100, iOS=100}"
                    WidthRequest="{OnPlatform Android=100, iOS=100}"
                    Padding="0"
                    CornerRadius="{OnPlatform Android=50, iOS=50}"
                    IsClippedToBounds="true">
                    <ImageButton Source="icon.png" Clicked="viewDonations"/>
                    <!--<Image Source="icon.png"/>-->
                </Frame>
                <StackLayout Padding="20,0,0,0">
                    <Label x:Name="Username"
                        FontAttributes="Bold"
                        FontSize="22" />
                    <Label  x:Name="Email"
                        TextColor="Gray"
                        FontSize="16" />
                </StackLayout>
            </FlexLayout>
            <StackLayout>
                <ListView x:Name="ListViewMenuDonor"
                    HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10">
                                    <Label Text="{Binding Title}" d:Text="{Binding .}" FontSize="20"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Button Text="Logout" 
                HeightRequest="60" 
                BackgroundColor="#5c91f2"
                TextColor="White"
                Font="18" 
                Clicked="OnLogoutDonor_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>