NoPoverty/NoPoverty/NoPoverty/Views/DonorView/NewMeal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NoPoverty.Views.DonorView.NewMeal">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="View certificate"
                 Order="Primary"
                 Priority="0"
                 Clicked="ViewCert"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Margin="10,20,10,10" >
                <Frame CornerRadius="100" 
                   HeightRequest="125"
                   WidthRequest="125"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Padding="0"
                   IsClippedToBounds="True">
                    <Image Source="uploadicon.png"   
                       Margin="20,20,20,20">
                    </Image>
                </Frame>
                <Label Text="Upload a picture of your food" HorizontalTextAlignment="Center"></Label>
                <Entry Placeholder="Title of Meal" HeightRequest="80" x:Name="FoodTitle"></Entry>
                <Entry Placeholder="Description" HeightRequest="80" x:Name="FoodDesc"></Entry>
                <Entry Placeholder="Calorie/meal" HeightRequest="80" x:Name="FoodCalo"></Entry>
                <Entry Placeholder="Healthiness" HeightRequest="80" x:Name="FoodHealthiness"></Entry>
                <Entry Placeholder="Quantity" HeightRequest="80" x:Name="FoodQty"></Entry>

                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Margin="10,20,10,10" >
                    <!--add calender here!-->
                </StackLayout>

                <Button Text="Upload Meal" 
                                Style="{StaticResource FollowButton}"
                                Clicked="btnaddMeal"/>
            </StackLayout>

            
        </ScrollView>
    </ContentPage.Content>
</ContentPage>